terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "eu-west-1" # change to your preferred region
}

# List of IAM usernames to create and add to the same group
locals {
  terraform_admin_users = [
    "terraform_user_1",
    "terraform_user_2",
    "terraform_user_3",
  ]
}

# 1. Create IAM admin group specifically for Terraform admins
resource "aws_iam_group" "terraform_admin_group" {
  name = "TERRAFORM_ADMIN_GROUP"
}

# 2. Attach AWS managed AdministratorAccess policy to the group
resource "aws_iam_group_policy_attachment" "terraform_admin_group_admin_policy" {
  group      = aws_iam_group.terraform_admin_group.name
  policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
}

# 3. Create multiple IAM users from the list above
resource "aws_iam_user" "terraform_users" {
  for_each = toset(local.terraform_admin_users)

  name          = each.key
  force_destroy = true  # allows Terraform to delete even if access keys exist
}

# 4. Add all users to TERRAFORM_ADMIN_GROUP
resource "aws_iam_user_group_membership" "terraform_admin_membership" {
  for_each = aws_iam_user.terraform_users

  user   = each.value.name
  groups = [aws_iam_group.terraform_admin_group.name]
}
