terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "eu-west-1" # change to your preferred region
}

# 1. Create IAM admin group specifically for Terraform admins
resource "aws_iam_group" "terraform_admin_group" {
  name = "TERRAFORM_ADMIN_GROUP"
}

# 2. Attach AWS managed AdministratorAccess policy to the group
resource "aws_iam_group_policy_attachment" "terraform_admin_group_admin_policy" {
  group      = aws_iam_group.terraform_admin_group.name
  policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
}

# 3. Create an IAM user (terraform user)
resource "aws_iam_user" "terraform_user" {
  name          = "terraform_user"   # username you requested
  force_destroy = true               # allows Terraform to delete even if access keys exist
}

# 4. Add the user to TERRAFORM_ADMIN_GROUP
resource "aws_iam_user_group_membership" "terraform_user_membership" {
  user   = aws_iam_user.terraform_user.name
  groups = [aws_iam_group.terraform_admin_group.name]
}
